NEXT_PUBLIC_SANITY_TOKEN = skwugiPC8F8ZcLGEkVUrgNVpOSwCy6o5J8tg4n64SShbBcV8WKTjvVF8gcx02kf9mvXqg9Zx3jXNo2gQnIxB5PwE3ZC5HEWQXfFsV1LNWrF7fUeEcqfcJibJzQuRuc8P1InzzGTNWgmrD1CGW3Udh9MUD1ADVHAPHYq90nkaszv4gd4uw1DG
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = 2fmc04ha
NEXT_PUBLIC_BASE_URL = http://localhost:3000/